#this is an example of forwarding a request to the already spawned FastCGI processes.

server.document-root = "/users/aaronsmith/dev/ruby/rubyforge/rubyamf/lib/"
server.modules = ("mod_access","mod_accesslog","mod_fastcgi")
static-file.exclude-extensions = ( ".rb" )

fastcgi.server = (
".rb" =>(
		"localhost-8000" => ( "host" => "127.0.0.1", "port" => 8000 ),
    "localhost-8001" => ( "host" => "127.0.0.1", "port" => 8001 ),
    "localhost-8002" => ( "host" => "127.0.0.1", "port" => 8002 ) 
))

$HTTP["url"] =~ "^/services"{ #deny direct access to rubyamf_core/tmp directory
	url.access-deny = ("")
}